#spring.datasource.url=jdbc:postgresql://dpg-d64slq9r0fns73cidii0-a.singapore-postgres.render.com/db_pg_tzmp
#spring.datasource.username=root
#spring.datasource.password=jieHClLUTfhkKW4FCv3MztQBiIVF7Bja
#jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


#spring.datasource.url=jdbc:postgresql://dpg-d64slq9r0fns73cidii0-a.singapore-postgres.render.com/db_pg_tzmp
#spring.datasource.username=root
#spring.datasource.password=jieHClLUTfhkKW4FCv3MztQBiIVF7Bja
#jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


#DB_SECRET
#DB_URL
#DB_USER
#DB_PASS
